<!DOCTYPE html>

<html>

<head>
  <title>Your life in weeks</title>
</head>

<!-- Adding some style to table (OPTIONAL) -->
<style type="text/css">
  .center {
    margin: auto;
    width: 20%;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
  }

  .center-table {
    margin: auto;
    width: 80%;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
  }

  .weeks-passed {
    /* width: 50%; */
    float: left;
    padding: 5px;
    margin: 1px;
    border: 1px solid red;
    background-color: rgb(241, 217, 217);
  }

  .weeks-left {
    /* width: 50%; */
    float: left;
    padding: 5px;
    margin: 1px;
    border: 1px solid green;
  }

  .td-passed {
    padding: 8px 8px;
    border: 0px solid rgb(241, 217, 217);
    background-color: rgb(241, 217, 217);
  }

  .td-left {
    padding: 8px 8px;
    border: 0px solid green;
    background-color: rgb(106, 217, 106);
  }
</style>

<body>

  <h1 class="center">Your life in weeks</h1>

  <div class="center">
    <table cellpadding="1">
      <tbody>
        <tr>
          <td> Today is <b>{{ date }}</b> &nbsp;</td>
          <td> Your age is <b>{{ age }}</b> &nbsp;</td>
        </tr>
        <tr>
          <td class="td-passed"> Weeks passed <b>{{ weeks_passed }}</b> &nbsp;</td>
          <td class="td-left"> Weeks left <b>{{ weeks_left }}</b> &nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p></p>

  <div class="center-table">
    <table style="margin-left: 20px;"></table>

    {% for i in range(1, weeks_passed) %}

    {% if i % 52 == 0 %}

    <tr>
      <div class="weeks-passed"> </div>
    </tr>

    {%else%}

    <tr>
      <div class="weeks-passed"> </div>
    </tr>

    {% endif %}


    {%endfor%}

    {% for i in range(1, weeks_left) %}

    <tr>
      <div class="weeks-left"> </div>
    </tr>
    {%endfor%}


    </table>
  </div>

</body>

</html>